<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BorwellChallenge1.exe" version="1.0.0.0" publicKeyToken="fa915c4b11f7c492" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BorwellChallenge1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BorwellChallenge1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BorwellChallenge1.exe" size="34784">
      <assemblyIdentity name="BorwellChallenge1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4SM8SMlkDV67SrX62RYl0lkFPxMMMR0qO8mrdBA/qYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BorwellChallenge1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Circular_Room_Example.png" size="1283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SUApmRBgNoA66jFmxtltqbZuKjjEa0uLP98iwEfw8NM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\L_Shape_Room_Example.png" size="1333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Msodl6M7LXm4+KQ4OfdQtggHsmNfBYuyqIYwF+kxl1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sqr_Rctngl_Room_Example.png" size="1781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H4So8I/ZK4S0SVPjYDB4Y7xMAJz6CGrQtDs/ezC6CT8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-Q2AID4VF\jamie" issuerKeyHash="db33593eb8480f8ffb3c5001f95b0e396074bfb6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bXcmkqX/idGzotH2NQG2IbbuHB7mpuwH6b+Ef5C9KtM=</DigestValue></Reference></SignedInfo><SignatureValue>4CjaBXkkQrujVsoRIetVFBqphbSzN1KdPqwT1mzzWSM66dKW3z2Dhgc6Ngjx2MoK9vZuv42CePiHbmpLv9UVhNF5rNKApUec3qMZEkcN33AzOdmNttItijGxCyhJaeP3ffhpNcgSfALeXM7NnKVKszQmP/tEml/JD7euKBv7OOk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4I/qIC7IAEvVtz0b/V7E7AGb/IchEHNaoOYh1E2cQaBaM7nyaPxhStvcrmj0uC9H0s4PTTZExEWs5YcKGPps7ugVMvy83FyhOUfySCOLlbYYLkRVFc5CwPySFLAbysarEWVfhlcbqTMQKWk/QoxCJnLeR+7bmmOSkznIW4hXCOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d32abd907f84bfe907eca6e61e1ceeb621b60135f6d1a2b3d189ffa59226776d" Description="" Url=""><as:assemblyIdentity name="BorwellChallenge1.exe" version="1.0.0.0" publicKeyToken="fa915c4b11f7c492" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-Q2AID4VF\jamie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GDo7DZiPoOjDSmzDHUPKoqHC57+DUH8/RWSkqojo+Bo=</DigestValue></Reference></SignedInfo><SignatureValue>huJofk1yfiQzJAHyKArUPT69ja1+Bzpy0POtCNcFXCL0Ed5CqkyYPgfaUCLYp6mRQRZblizz5+9C+YbQVnm1+cRo31cKkgbCfjAvXPGAa0JZZJaqrsZ+sAiEtFKrZoCCSyDosJR/dEFXcZQZfixmSyZMa1Wd2vpzlwgJtMr/VB0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4I/qIC7IAEvVtz0b/V7E7AGb/IchEHNaoOYh1E2cQaBaM7nyaPxhStvcrmj0uC9H0s4PTTZExEWs5YcKGPps7ugVMvy83FyhOUfySCOLlbYYLkRVFc5CwPySFLAbysarEWVfhlcbqTMQKWk/QoxCJnLeR+7bmmOSkznIW4hXCOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdlrJmtUbRpFI+RQ0cE/4cTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRADIAQQBJAEQANABWAEYAXABqAGEAbQBpAGUwHhcNMTkwODE5MDI1NzQxWhcNMjAwODE4MDg1NzQxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRADIAQQBJAEQANABWAEYAXABqAGEAbQBpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOCP6iAuyABL1bc9G/1exOwBm/yHIRBzWqDmIdRNnEGgWjO58mj8YUrb3K5o9LgvR9LOD002RMRFrOWHChj6bO7oFTL8vNxcoTlH8kgji5W2GC5EVRXOQsD8khSwG8rGqxFlX4ZXG6kzEClpP0KMQiZy3kfu25pjkpM5yFuIVwjhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvPQHpcsQ/nA5HB8oH+jWw2nTPETPRVEsYYdLh2Zv7gAchU5WZCAWkGRZUM3mEpio9dUjBDvTY7qFRoWUw35PvqqYGWfGdjsk/HxqCj+cby5UAPWrFi63fswS8MzRE62ZxSSyXkr07256DEGt+Iqq3WybmAwzEVLT2Clbo2v3/yM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>